[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:worker]
directory=/app
command=rq worker --with-scheduler
process_name=%(program_name)s-%(process_num)s
numprocs=%(ENV_RQ_WORKERS)s
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM

[program:app]
directory=/app
command=python ./quantumion/server/main.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM